# i18n-enums

./: .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle
7.0.0/api/: help-doc.html  index.html  overview-summary.html
7.0.0/api/grails/plugins/i18nEnums/traits/: package-summary.html
7.0.0/api/grails/plugins/i18nEnums/transformation/: package-summary.html
7.0.x/api/: deprecated-list.html  index-all.html
7.0.x/api/grails/plugins/i18nEnums/: package-frame.html  package-summary.html
7.0.x/api/grails/plugins/i18nEnums/annotations/: package-summary.html
gradle/: docs-config.gradle
latest/api/: allclasses-frame.html  overview-frame.html
latest/api/grails/plugins/i18nEnums/: DefaultNameCase.html
latest/api/grails/plugins/i18nEnums/annotations/: I18nEnum.html
latest/api/grails/plugins/i18nEnums/traits/: I18nEnumTrait.html
latest/api/grails/plugins/i18nEnums/transformation/: I18nEnumTransformation.html
snapshot/: index.html
snapshot/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
snapshot/api/grails/plugins/i18nEnums/: DefaultNameCase.html  package-summary.html
snapshot/api/grails/plugins/i18nEnums/annotations/: I18nEnum.html  package-summary.html
snapshot/api/grails/plugins/i18nEnums/traits/: I18nEnumTrait.html  package-summary.html
snapshot/api/grails/plugins/i18nEnums/transformation/: I18nEnumTransformation.html  package-summary.html
snapshot/manual/: index.html
src/main/asciidoc/: changelog.adoc  index.adoc  installation.adoc  introduction.adoc  usage.adoc
src/main/groovy/grails/plugins/i18nEnums/: I18nEnumsGrailsPlugin.groovy
src/main/groovy/grails/plugins/i18nEnums/traits/: I18nEnumTrait.groovy
src/main/groovy/grails/plugins/i18nEnums/transformation/: I18nEnumTransformation.groovy
