version=7.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT

javaVersion=17
jakartaMailImplVersion=2.0.3
asciidoctorGradlePluginVersion=4.0.4
# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/grails/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

org.gradle.daemon=true
org.gradle.parallel=true
