#Fri, 29 Dec 2023 15:18:32 +0000
title=I18n Enums

version=7.0.0-SNAPSHOT
projectDesc=Adds an annotation usable on Enums to easy add and implement the MessageSourceResolvable interface in an standard way throughout a grails project.
projectUrl=https\://github.com/sbglasius/i18n-enums
developers=S\u00f8ren Berg Glasius, Burt Beckwith, James Daugherty

gradlePublishPlugin=1.3.0
grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsDocsVersion=4.0.0
groovyVersion=4.0.22

org.gradle.daemon=true
org.gradle.parallel=true
